<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
		<link rel="icon" href="img/ymetryicon.png">
		<style>
			.title {
				font-family: 'Open Sans';
				font-size: 64px;
				color: #1f2124;
				font-weight: bold;
				text-align: center;
			}
			body {
				background-color: #1f2124;
			}
			#main {
				width: 1900px;
				height: 100px;
				background-color: #ffc100;
			}
			#pron {
				width: 100px;
				height: 25px;
				position: absolute;
				left: 1050px;
				top: 100px;
			}
			.say {
				font-family: 'Open Sans';
				font-size: 24px;
				color: #E3AB00;
				text-align: center;
			}
			#bio {
				width: 1900px;
				height: 100px;
				background-color: #1f2124;
			}
			.nice {
				font-family: 'Open Sans';
				font-size: 16px;
				color: #ffc100;
				text-align: center;
			}
			.buddy {
				font-family: 'Open Sans';
				font-size: 32px;
				color: #fffaed;
				text-align: center;
			}
			.desc {
				font-family: 'Open Sans';
				font-size: 18px;
				color: #fffaed;
				text-align: left;
			}
			#description {
				width: 450px;
				height: 450px;
				background-color: #1f2124;
				position: absolute;
				left: 1000px;
				top: 400px;
			}
			#app {
				width: 700px;
				height: 400px;
				background-color: #1f2124;
				position: absolute;
				left: 380px;
				top: 250px;
			}
			.details {
				font-family: 'Open Sans';
				font-size: 12px;
				color: #ffc100;
				text-align: center;
			}
			#footer {
				width: 700px;
				height 10px;
				background-color: #1f2124;
				position: absolute;
				left: 610px;
				top: 2100px;
			}
			a:link {
			  text-decoration: none;
			  color: #1f2124;
			}

			a:visited {
			  text-decoration: none;
			  color: #1f2124;
			}

			a:hover {
			  text-decoration: none;
			  color: #1f2124;
			}

			a:active {
			  text-decoration: none;
			  color: #1f2124;
			}
			.subtitle {
				font-family: 'Open Sans';
				font-size: 64px;
				color: #ffc100;
				font-weight: bold;
				text-align: center;
			}
			#title2 {
				width: 1900px;
				height: 100px;
				position: absolute;
				left: 0px;
				top: 850px;
			}
			#screen1 {
				width: 450px;
				height: 400px;
				position: absolute;
				left: 30px;
				top: 1010px;
			}
			#desc1 {
				width: 280px;
				height: 400px;
				position: absolute;
				left: 340px;
				top: 1010px;
			}
			#screen2 {
				width: 450px;
				height: 400px;
				position: absolute;
				left: 630px;
				top: 1010px;
			}
			#desc2 {
				width: 315px;
				height: 400px;
				position: absolute;
				left: 940px;
				top: 1010px;
			}
			#screen3 {
				width: 200px;
				height: 400px;
				position: absolute;
				left: 1270px;
				top: 1010px;
			}
			#desc3 {  
				width: 290px;
				height: 400px;
				position: absolute;
				left: 1580px;
				top: 1010px;
			}
			#title3 {
				width: 1900px;
				height: 100px;
				position: absolute;
				left: 0px;
				top: 1600px;
			}
			#srcdesc {
				width: 400px;
				height: 400px;
				position: absolute;
				left: 700px;
				top: 1900px;
			}
		</style>
		<title>ymetry by Julian Quevedo</title>
	</head>
	<body>
		<div id="pron">
			<p class="say">/imətrē/</p>
		</div>
		<div id="main">
			<p class="title"><a href="https://ymetry.dev/">ymetry</a></p>
		</div>
		<div id="bio">
			<p class="nice">drill solutions</p>
		</div>
		<div id="app">
			<p class="buddy">dot-buddy</p>
			<p class="buddy">
				<img src="img/sickicon.png" width="400" />
			</p>
			<p class="buddy">
				<a href="https://testflight.apple.com/join/hqQnvi79"><img src="img/download.png" width="200" /></a>
			</p>
		</div>
		<div id="description">
			<p class="desc">
				dot-buddy is an easy and efficient way to find ALL your midsets and more! Create a new dot sheet and transfer coordinates to calculate checkpoints from dot-to-dot, as well as see the step size and displacement vector for each move.
			</p>
			<p class="desc">
				Add midsets like "6A" or "6B" simply by changing the # of the set. Swipe left or right to cycle through sets, and swipe up to return to the home screen.
			</p>
			<p class="desc">
				Make your real-world dot book the best it can be with dot-buddy!
			</p>
		</div>
		<div id="title2">
			<p class="subtitle">Documentation & How-To</p>
		</div>
		<div id="screen1">
			<img src="img/screenshot1.png" width="300" />
		</div>
		<div id="desc1">
			<p class="desc">
				The dot sheet list screen (EntriesController.swift). This screen houses all the dot sheets created by the user.
				Dot sheets are lists of coordinates which a performer marches between during the field show. Note: All dot sheets must have a unique name.
				To create a new sheet, tap the plus button in the upper right-hand corner. To edit an existing sheet, swipe right on its title.
				To delete a dot sheet, simply swipe left and hit the red delete button.
			</p>
		</div>
		<div id="screen2">
			<img src="img/screenshot2.png" width="300" />
		</div>
		<div id="desc2">
			<p class="desc">
				The coordinate editor (NewDotController.swift). This screen is responsible for displaying all of the coordinates contained in a given dot sheet.
				Each coordinate can be defined by a block of UI elements which are repeated across this screen.
				Every coordinate has a label, denoted by the "#" sign. By changing this text field to something like "6A," a subset will be created and the following coordinate labels will be adjusted.
				"S2S" refers to the side-to-side component of the coordinate, while "F2B" refers to the front-to-back component.
				The corresponding text fields for each component can only be left blank if "on" is selected. This is because
				if you are "on" a yardline or hash, your offset is 0 steps or nil.
			</p>
		</div>
		<div id="screen3">
			<img src="img/screenshot3.png" width="300" />
		</div>
		<div id="desc3">
			<p class="desc">
				The coordinate viewer (ViewController.swift). This screen displays each coordinate of the dot sheet.
				The default information, like ending position, set number, and counts is given at the top of the screen.
				The middle section displays all of the midsets for each count of the move. For example, an 8 count move will have
				8 different checkpoints -- one for each step single-time. The bottom section displays the displacement vector
				for the total move, as well as the step size. "X.XX to-five" indicates the number of steps per 5 yards. "ZZ.Z st/count"
				denotes the number of 22.5" steps one must take each count to reach the final position.
			</p>
		</div>
		<div id="title3">
			<p class="subtitle">Download the Source Code</p>"
		</div>
		<div id="srcdesc">
			<p class="desc">dot-buddy was created using Swift 4</p>
			<p class="desc">Click below to download the zipped source files, which you may open and edit using XCode for macOS.</p>
			<p class="desc"><a href="dot-buddyv1.zip">dot-buddy v1 download</a></p>
		</div>
		<div id="footer">
			<p class="details">© 2019 Julian Quevedo</p>
		</div>
	</body>
</html>
