<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
		<style>
			.title {
				font-family: 'Open Sans';
				font-size: 64px;
				color: #1f2124;
				font-weight: bold;
				text-align: center;
			}
			body {
				background-color: #1f2124;
			}
			#main {
				width: 1900px;
				height: 100px;
				background-color: #ffc100;
			}
			#bio {
				width: 1900px;
				height: 100px;
				background-color: #1f2124;
			}
			.nice {
				font-family: 'Open Sans';
				font-size: 16px;
				color: #ffc100;
				text-align: center;
			}
			#privacy {
				width: 500px;
				height: 500px;
				background-color: #1f2124;
				position: absolute;
				left: 750px;
				top: 220px;
			}
			.notice {
				font-family: 'Open Sans';
				font-size: 16px;
				color: #fffaed;
				text-align: left;
			}
			a:link {
			  text-decoration: none;
			  color: #1f2124;
			}

			a:visited {
			  text-decoration: none;
			  color: #1f2124;
			}

			a:hover {
			  text-decoration: none;
			  color: #1f2124;
			}

			a:active {
			  text-decoration: none;
			  color: #1f2124;
			}
			.details {
				font-family: 'Open Sans';
				font-size: 12px;
				color: #ffc100;
				text-align: center;
			}
			#footer {
				width: 700px;
				height 10px;
				background-color: #1f2124;
				position: absolute;
				left: 610px;
				top: 880px;
			}
			#pron {
				width: 100px;
				height: 25px;
				position: absolute;
				left: 1050px;
				top: 100px;
			}
			.say {
				font-family: 'Open Sans';
				font-size: 24px;
				color: #E3AB00;
				text-align: center;
			}
		</style>
		<title>ymetry Inc.</title>
	</head>
	<body>
		<div id="pron">
			<p class="say">/imətrē/</p>
		</div>
		<div id="main">
			<p class="title"><a href="https://ymetry.dev/">ymetry</a></p>
		</div>
		<div id="bio">
			<p class="nice">Privacy Policy</p>
		</div>
		<div id="privacy">
			<p class="notice">
			dot-buddy cannot and will not ever collect your personal information. 
			The application is incapable of storing nor sending any personal information to an external server or database.
			</p>
			<p class="notice">
			We do not employ any third party companies. No billing parties nor intermediary parties are involved in making our service work.
			By design, our service does not need to share any user information with anyone.
			</p>
			<p class="notice">
			All the data necessary for the function of the app is stored in on-board memory. This does not incude any personal information whatsoever.
			</p>
			<p class="notice">
			If you have any questions or concerns about our privacy policy, you should email Julian Quevedo, the creator of dot-buddy, at quevedojulianh@gmail.com.
			</p>
		</div>
		<div id="footer">
			<p class="details"><a href="privacy.html" style="color: #ffc100">privacy policy</a> | support: quevedojulianh@gmail.com</p>
			<p class="details">© 2019 Julian Quevedo</p>
		</div>
	</body>
</html>
